{
  "name": "Citadel-re-make",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay-the-dev/Citadel-re-make.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay-the-dev/Citadel-re-make/issues"
  },
  "homepage": "https://github.com/Jay-the-dev/Citadel-re-make#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
